apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: swiftly
    environment: prod
data:
  NATS_URL: nats://nats:4222
  SUPABASE_URL: https://tmjdzzejwjhljivupwhl.supabase.co
  SHARED_DATA_ROOT: /data
