apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 06-api-gateway.yml
  - 07-frontend.yml

images:
  - name: api-gateway
    newName: singhsays/swiftly-api-gateway
    newTag: sha-d3ee378
  - name: file-service
    newName: singhsays/swiftly-file-service
    newTag: sha-05b9d0b
